@import url(/css/library/header.css);
@import url(/css/library/footer.css);
@import url(/css/library/framework.css);

* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Brand Colors */
  --main_green: #92e596;
  --main_green-dark: #4b5e6f;
  --main_pink: #ff9094;
  --main_pink-dark: #6a435a;

  --main_grey1: #979797;
  --main_grey2: #d2dbe3;
  --c-white: #ffffff;
  --c-dark: #131414;

  /* Fontstyles */
  --font-1: "Akshar", sans-serif;
  --font-2: "Heebo", sans-serif;

  --heading-xl: clamp(1.5rem, 2.5vw, 3rem); /* Heading 1*/
  --heading-l: clamp(1.3rem, 2.5vw, 1.8rem); /* Heading 2*/
  --heading-m: clamp(1.1rem, 2.5vw, 1.4rem); /* Heading 3*/
  --text-sm: clamp(0.7rem, 2.5vw, 1.1rem); /* Paragraphs */
  --p-links: 1.25rem;

  /* Padding */
  --padding-xl: 2rem;
  --padding-m: 1rem;
  --padding-sm: 0.5rem;

  /* Border */
  --border_normal: 3px;
  --border_small: 2px;

  /* Gap */
  --gap-sm: 0.5rem;
  --gap_1: 1rem;
  --gap_2: 2rem;
  --gap_3: 3rem;

  /* Width */
  --page-width: calc(100% - 5rem);

  /* Height */
  --page-container-height: clamp(5rem, 2.5vw, 5.5rem);

  /* Scale*/
  --scaling: 1;

  /* Transitions */
  --transition-1: 300ms ease;
}

body {
  font-family: "Heebo", sans-serif;
  display: flex;
  flex-direction: column;
  gap: var(--gap_3);
}

/********************* HOMEPAGE *********************/

.image-prop {
  width: 100%;
  min-height: 25rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.men-image {
  background-image: url(/images/products/product-promo-men.jpg);
}

.women-image {
  background-image: url(/images/products/product-promo-women.jpg);
}

/* Slideshow */

.slider-container {
  width: 100%;
  height: 20rem;
  overflow: hidden;
}

.slider-img {
  width: 100%;
  height: 20rem;
  display: flex;
  animation: slide 20s infinite;
}

/*
@keyframes slide {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(0);
    }
    30% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-100%);
    }
    55% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-200%);
    }
    80% {
        transform: translateX(-300px);
    }
    100% {
        transform: translateX(-300%);
    }
}*/

.slider-container > .slider-img > img {
  width: 100%;
}

.ourbrands {
  background-color: var(--main_grey2);
  padding: var(--padding-m);
  min-height: 12rem;
  transition: 300ms ease;
}

.ourbrands:hover {
  background-color: var(--main_grey1);
}

.brand-logo {
  scale: 1;
  transition: 300ms ease;
}

.brand-logo:hover {
  scale: 1.2;
}

.brand-logo-scale {
  scale: var(--scaling);
}

/********************* LIST OF JACKETS *********************/

.product-item {
  text-decoration: none;
}

.product-image {
  max-width: calc(100% - 15rem);
  min-width: 10rem;
  padding: 1rem;
  scale: 1;
  transition: 300ms ease;
  transform-origin: center;
}

.product-image:hover {
  scale: 1.1;
}

.item-border {
  border: var(--border_small) var(--main_grey2) solid;
}

.product-specs {
  background: var(--main_green);
  width: 100%;
  padding: var(--padding-sm);
  position: relative;
  height: 40px;
  overflow: hidden;
}

.boox-box {
  position: absolute;
  width: 100%;
  height: 20px;
  bottom: 0px;
  transition: 800ms ease;
}

.box-shape {
  background-color: greenyellow;
  margin-top: 30px;
}

/********************* SINGLE PRODUCT *********************/

.col--1 {
  margin: 0 auto;
}

.col--2 {
  display: grid;
  align-items: baseline;
}

.col--3 {
  display: grid;
  align-items: stretch;
}

.col--4 {
  min-height: 20rem;

  display: grid;
  justify-items: start;
}

.video-product {
  border: 10px solid red;
}

.product-img-item {
  width: 60%;
}

.price-tag {
  background: var(--main_green);
  display: inline-block;
  padding: var(--padding-m);
  font-size: var(--heading-sm);
  color: var(--c-dark);
  width: max-content;
}

.product-size-box {
  outline: var(--main_grey1) 1px solid;
  font-weight: 400;
  width: 100%;
  text-align: center;
  padding: 0.4rem 0rem;
  transition: 300ms ease;
}

.product-size-box:hover {
  color: var(--main_green-dark);
  font-weight: 600;
  outline: var(--main_green) 1px solid;
  background: var(--main_green);
  width: 100%;
  text-align: center;
  padding: 0.4rem 0rem;
  z-index: 2;
}

.product-size-box:visited {
  color: var(--main_green-dark);
  font-weight: 600;
  outline: var(--main_green) 1px solid;
  background: var(--main_green);
  width: 100%;
  text-align: center;
  padding: 0.4rem 0rem;
  z-index: 2;
}

/* Color Radio */

.circle-prop {
  font-size: 1.7rem;
}

.circle-prop:nth-child(1) {
  color: #64a953;
  outline: 3px solid rgba(0, 0, 0, 0);
  outline-offset: 0px;
  border-radius: 50px;
  transition: 100ms ease;
}

.circle-prop:nth-child(1):hover {
  outline: 3px solid rgba(0, 0, 0, 0.5);
  outline-offset: 3px;
}

.circle-prop:nth-child(2) {
  color: #4d378d;
  outline: 3px solid rgba(0, 0, 0, 0);
  outline-offset: 0px;
  border-radius: 50px;
  transition: 100ms ease;
}

.circle-prop:nth-child(2):hover {
  outline: 3px solid rgba(0, 0, 0, 0.5);
  outline-offset: 3px;
}

.circle-prop:nth-child(3) {
  color: #ea6c6c;
  outline: 3px solid rgba(0, 0, 0, 0);
  outline-offset: 0px;
  border-radius: 50px;
  transition: 100ms ease;
}

.circle-prop:nth-child(3):hover {
  outline: 3px solid rgba(0, 0, 0, 0.5);
  outline-offset: 3px;
}

.circle-prop:nth-child(4) {
  color: #53b4de;
  outline: 3px solid rgba(0, 0, 0, 0);
  outline-offset: 0px;
  border-radius: 50px;
  transition: 100ms ease;
}

.circle-prop:nth-child(4):hover {
  outline: 3px solid rgba(0, 0, 0, 0.5);
  outline-offset: 3px;
}

/********************* ADD TO CART *********************/

/* .cart-section-1 {
  border: 2px dashed red;
} */

.cart-sec-item {
  border: 1px dashed blue;
}

.img-cart {
  width: 80px;
}

.progress-bar-cart {
  border: 2px var(--main_green-dark) solid;
  width: 100%;
  margin-top: 1rem;
}

.progress-bar-cart-uncheck {
  border: 2px var(--main_grey1) solid;
  width: 100%;
  margin-top: 1rem;
}

.cart-sec-3-item {
  border: var(--main_grey1) var(--border_small) solid;
  display: grid;
  grid-template-columns: 110px 1fr 1fr 220px;
  padding: var(--padding-m);
  align-items: center;
}

.flex-gap-align {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.payment-detail-1 {
  color: var(--main_green-dark);
  margin-bottom: 0.3rem;
  margin-top: 1rem;
}

/********************* ABOUT *********************/
/********************* CONTACT *********************/
