/***** COLORS *****/

.main_green-color {
  /* Green */
  color: var(--main_green);
}

.main_green-bg-color {
  background: var(--main_green);
}

.main_green-dark-color {
  /* Green Dark */
  color: var(--main_green-dark);
}

.main_green-dark-bg-color {
  background: var(--main_green-dark);
}

.main_pink-color {
  /* Pink */
  color: var(--main_pink);
}

.main_pink-bg-color {
  background: var(--main_pink);
}

.main_pink-dark-color {
  /* Pink Dark */
  color: var(--main_pink-dark);
}

.main_pink-dark-bg-color {
  background: var(--main_pink-dark);
}

.c-white {
  color: var(--c-white);
}

.c-dark {
  color: var(--c-dark);
}

/* Padding */

.pad-small {
  padding: 0.5rem;
}

.pad-medium {
  padding: 1rem;
}

.pad-large {
  padding: 2rem;
}

/* Gap */

.gap-sm {
  gap: var(--gap-sm);
}

.gap-1 {
  gap: var(--gap_1);
}

.gap-2 {
  gap: var(--gap_2);
}

.gap-3 {
  gap: var(--gap_3);
}

/* FLEXBOX */

.flex {
  display: flex;
}

.flex-col-hor {
  display: flex;
  flex-direction: row;
}

.flex-col-ver {
  display: flex;
  flex-direction: column;
}

.flex-align-space {
  justify-content: space-between;
  align-items: center;
}

.item-flex {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}

.flex--center {
  display: flex;
  place-items: center;
}

.flex--footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.align-item {
  align-items: center;
}

.spacebetween {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.flex-page-gap {
  display: flex;
  flex-direction: column;
  gap: var(--gap_3);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* GRID */

.grid-two-col-clean {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-two-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--padding-xl);
}

.grid-three-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-three-col-align {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  border: var(--border_normal) var(--main_grey1) solid;
}

.grid-four-col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--padding-xl);
}

.grid-five-col {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: var(--padding-sm);
}

/* ALIGNMENT */

.grid-center {
  display: grid;
  align-items: center;
  justify-items: center;
}

.margin-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.margin_down-1 {
  margin-bottom: 1rem;
}

.text-align-c {
  text-align: center;
}
